Accuracy: 0.9992509626300574
Precision: 0.9247304361074974
Recall: 0.8444890784447616
F1 Score: 0.8804094614433255
Confusion Matrix:
[[85277    18]
 [   46   102]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85295
           1       0.85      0.69      0.76       148

    accuracy                           1.00     85443
   macro avg       0.92      0.84      0.88     85443
weighted avg       1.00      1.00      1.00     85443

